In [18]:
import numpy as np
import pandas as pd
def data_preprocess(data):
    if 'OS(Y)' in data.columns:
        data['OS(d)'] = data['OS(Y)'] * 365
    if 'OS(M)' in data.columns:
        data['OS(d)'] = data['OS(M)'] * 30
    
    # map the stage/state into int if necessary
    stage_mapping = {'Stage IA': 1,'Stage IB': 1,'Stage IC': 1,'Stage IIA': 2,'Stage IIB': 2,'Stage IIC': 2,'Stage IIIA': 3,'Stage IIIB': 3,'Stage IIIC': 3,'Stage IV': 4}
    data['stage'] = data['stage'].map(stage_mapping)    
    state_mapping = {'Dead': 1,'Alive': 0}
    data['final_state'] = data['final_state'].map(state_mapping)
     
    return data

In [22]:
dataset_name = 'GSE63885'
data = pd.read_csv("../data/OV/"+dataset_name+"/"+dataset_name+"_data.csv")
# data = data_preprocess(data)   # Not all data sets require this step, and you can uncomment the line as needed 
data

1
2

,ID,PROM1,PROM2,OS(d),final_state,stage,grade,tumor_size
0,GSM1559299,7.032833,7.181727,104,NaN,NaN,4,2
1,GSM1559300,5.178788,11.197564,286,NaN,NaN,4,2
2,GSM1559301,9.785896,9.617907,357,NaN,NaN,3,1
3,GSM1559302,6.591305,10.134212,385,NaN,NaN,3,1
4,GSM1559303,7.842957,11.594253,414,NaN,NaN,2,1
...,...,...,...,...,...,...,...,...
70,GSM1559369,10.422614,8.560311,3750,NaN,NaN,3,0
71,GSM1559370,8.527269,10.506620,2797,NaN,NaN,3,2
72,GSM1559371,9.513137,10.414446,3145,NaN,NaN,3,0
73,GSM1559372,10.805115,9.475057,2801,NaN,NaN,3,2
74,GSM1559373,6.238564,7.358436,4013,NaN,NaN,2,1

In [4]:
# in TCGA-OV, we should select all dead sample
# df = data[data['final_state']==1]
df = df[['PROM1','PROM2','OS(d)','final_state','stage']]
df

        PROM1      PROM2  OS(d)  final_state  stage
0    7.032833   7.181727    104            1      3
1    5.178788  11.197564    286            1      3
2    9.785896   9.617907    357            1      4
3    6.591305  10.134212    385            1      3
4    7.842957  11.594253    414            1      3
..        ...        ...    ...          ...    ...
67   9.678549  10.246666   1849            1      3
68   4.720652   9.783344   1847            1      3
69   6.848628  10.277289   2346            1      3
70  10.422614   8.560311   3750            1      3
71   8.527269  10.506620   2797            1      3

[68 rows x 5 columns]

In [ ]:
df.to_csv("../data/OV/"+dataset_name+"/"+dataset_name+"_data.csv", index=False)